{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "cette-cle-doit-faire-au-moins-32-caracteres-!!",
    "Issuer": "minimal-api-demo",
    "Audience": "minimal-api-demo"
  }
}
